/* Cores */

:root {
  --light-bg: #242320;
  --dark-bg: #1B1A17;
  --mark-text: #FF8303;
  --text: #F0E3CA;
}

/* Resetando estilos padrões*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none; 
}

body {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  background-color: var(--light-bg);
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}


/* Estilos da página principal*/
/* Estilos do cabeçalho*/

header {
  background-color: var(--dark-bg);
  height: 80px;
  display: flex;
  align-items: center;
}

.header-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 15px;
  position: relative;
}

.menu {
  display: flex;
  gap: 50px;
}

.menu a {
  color: var(--text);
  font-weight: 700;
  transition: color .3s;
}

.menu a:hover {
  color: var(--mark-text);
}

.menu-mobile,
.menu-mobile-image,
.menu-mobile-image-arrow {
  display: none;
}

.menu-mobile-image,
.menu-mobile-image-arrow {
  width: 100%;
  max-width: 40px;
}

.menu-mobile-ativo {
  display: flex;
}

.menu-mobile {
  position: absolute;
  flex-direction: column;
  gap: 15px;
  top: 60px;
  right: -15px;
  padding: 30px;
  background-color: var(--dark-bg);
  transition: all .3s;
}

.menu-mobile a {
  color: var(--text);
}

.menu-mobile a:active {
  color: var(--mark-text);
}


/* Estilos da section Banner */

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 60px 80px 80px;
}

.banner-desc h1 {
  font-size: 42px;
  color: var(--mark-text);
  margin-bottom: 10px;
}

.banner-desc h3 {
  font-size: 22px;
  color: var(--text);
  font-weight: 400;
  margin-bottom: 10px;
}

.banner-desc p {
  font-size: 14px;
  color: var(--text);
}

.banner-image img {
  width: 100%;

}


/* Estilos da section sobre mim */

.sobre-mim {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 15px;
  margin-bottom: 40px;
}

.sobre-mim-desc {
  width: 100%;
  max-width: 1036px;
  color: var(--text);
  margin-left: 15px;
  font-size: 13px;
  line-height: 190%;
}


/* Estilos do rodapé */

footer {
  background-color: var(--dark-bg);
  height: 80px;
  display: flex;
  align-items: center;
}

.rodape {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.rodape-item,
.rodape-item a {
  display: flex;
  gap: 5px;
  color: var(--text);
}

.rodape-item img {
  width: 100%;
  max-width: 20px;
}


/* Estilos da section Minhas Skills */

.my-skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.my-skills h2 {
  color: var(--mark-text);
  font-weight: 500;
  margin-bottom: 40px;
}

.my-skills-container {
  width: 100%;
  max-width: 1100px;
}

.skill {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.skill-container {
  background-color: var(--dark-bg);
  border-radius: 8px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-container img {
  width: 100%;
  max-width: 115px;
  height: 128px;
}

.skill-container h4 {
  margin-top: 10px;
  color: var(--text);
}



/* Estilos da página formações*/

.titulo-pagina {
  text-align: center;
  color: var(--mark-text);
  font-size: 32px;
  margin-top: 100px;
  margin-bottom: 40px;
}

.formacoes {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin: 0 15px;
  margin-bottom: 40px;
}

.card {
  background-color: var(--dark-bg);
  padding: 25px;
  box-shadow: 5px 5px 5px black;
  border-radius: 8px;
}

.card a {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card h3 {
  color: var(--text);
  margin-top: 12px;
}

.card a img {
  width: 100%;
  max-width: 250px;
}



/* Estilos da página Portfólio*/

.portfolio {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.card-portfolio {
  min-width: 306px;
}

.card-portfolio a p {
  color: var(--mark-text);
  margin-top: 10px;
}



/* Estilos da página Contato*/

.form-contato {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.form-contato label {
  color: var(--text);
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.form-contato input {
  background-color: var(--dark-bg);
  border: 1px solid var(--text);
  color: var(--text);
  border-radius: 8px;
  width: 400px;
  padding: 10px;
}

.form-contato button {
  padding: 12px 30px;
  border-radius: 8px;
  background-color: var(--mark-text);
  color: var(--text);
  border: none;
  cursor: pointer;
  transition: all .3s;
}

.form-contato button:hover {
  background-color: var(--text);
  color: var(--mark-text);
}

.contato {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.card-email {
  display: flex;
  flex-direction: column;
  align-items: center;
}



/* Responsividade das páginas (Deixando acessivel para qualquer dispositivo)*/

@media screen and (max-width: 778px) {
  .menu {
    display: none;
  }
  .menu-mobile-image {
    display: block;
  }
  .banner-image img {
    max-width: 300px;
  }

}

@media screen and (max-width: 628px) {
  .banner {
    flex-direction: column;
  }
  .banner-desc {
    margin-bottom: 30px;
    text-align: center;
  }

  .sobre-mim {
    margin: 0 15px;
    margin-bottom: 40px;
  }
  .sobre-mim img {
    display: none;
  }

  .rodape-item img {
    max-width: 15px;
  }
  .rodape-item a {
    font-size: 14px;
  }

  .form-contato input {
    width: 270px;
  }
}

@media screen and (max-width: 400px) {
  .banner-desc h1 {
    font-size: 29px;
  }
  .banner-desc h3 {
    font-size: 13px;
  }
  .banner-desc p {
    font-size: 10px;
  }
  .skill-container {
    padding: 10px 5px;
  }
  .card-portfolio {
    min-width: 230px;
  }
  .card-portfolio h3,
  .card-portfolio p {
    font-size: 14px;
  }
}